# openweathermap 天气的apikey
# 访问网址，获取apikey；   https://home.openweathermap.org/subscriptions

OPENWEATHERMAP_API_KEY="f6872a16b102bb92dd820e6af050b2b4"






# deepseek的配置
API_KEY="sk-123"
BASE_URL="https://api.deepseek.com/v1"
MODEL="openai:deepseek-chat"




